src/db/xsd/constraints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs ="http://www.w3.org/2001/XMLSchema">
    <xs:element name="constraints">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constraint" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="course_id" type="xs:integer"/>
                            <xs:element name="date" type="xs:date"/>
                            <xs:element name="forbidden" minOccurs="0">
                                <xs:complexType/>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>